# Springboot_Study

./: build.gradle
src/main/java/com/study/Board/: BoardApplication.java  LoggerAspect.java
src/main/java/com/study/Board/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/study/Board/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/study/Board/domain1/post/: PostMapper.java  PostRequest.java  PostResponse.java
src/main/java/com/study/Board/dto/: MessageDto.java
src/main/java/com/study/intercpetor/: LoggerInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: PostMapper.xml
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragments/: body.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/Board/: BoardApplicationTests.java  PostMapperTest.java  PostServiceTest.java
